;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("codex.org"
 (filename . "~/Media/documentos/org/codex.org")
 (front-context-string . "verything that r")
 (rear-context-string)
 (position . 11))
("org-capture-last-stored"
 (filename . "~/Media/documentos/org/vida/salud/recetas.org")
 (front-context-string . "* Fruity Pebble ")
 (rear-context-string . "Ranch dressing.\n")
 (position . 1529))
("org-refile-last-stored"
 (filename . "~/Media/documentos/org/codex.org")
 (front-context-string . "** ⮿ feed nat\nSC")
 (rear-context-string . "-16 Tue>\n1 hour\n")
 (position . 41407))
)