;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("codex.org"
 (filename . "~/Media/documentos/org/codex.org")
 (front-context-string . "verything that r")
 (rear-context-string)
 (position . 11))
("org-capture-last-stored"
 (filename . "~/Media/documentos/org/codex.org")
 (front-context-string . "**  Using pyenv ")
 (rear-context-string . "to use for jobs\n")
 (position . 8216))
("org-refile-last-stored"
 (filename . "~/Media/documentos/org/codex.org")
 (front-context-string . "** ⛥ mom's birth")
 (rear-context-string . "2019-03-29 Fri>\n")
 (position . 11988))
)