;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("codex.org"
 (filename . "~/Media/documentos/org/codex.org")
 (front-context-string . "verything that r")
 (rear-context-string)
 (position . 11))
("org-capture-last-stored"
 (filename . "~/Media/documentos/org/calendario.org")
 (front-context-string . "**** △ a        ")
 (rear-context-string . "19-04-26 Friday\n")
 (position . 3802))
("org-refile-last-stored"
 (filename . "~/Media/documentos/org/calendario.org")
 (front-context-string . "**** coffee with")
 (rear-context-string . "375e9eba1\n:END:\n")
 (position . 2236))
)