;;; Automatically generated by ‘recentf’ on Thu Feb 21 01:09:58 2019.

(setq recentf-list
      '(
        "/home/gigi/.emacs.d/anathemacs-theme.el"
        "/home/gigi/.emacs.d/anathemacs/ana-base.el"
        "/home/gigi/.emacs.d/init.el"
        "/home/gigi/.emacs.d/anathemacs/org/ana-org-keywords.el"
        "/home/gigi/.emacs.d/anathemacs/org/ana-org-templates.el"
        "/home/gigi/.emacs.d/anathemacs/org/ana-org-tools.el"
        "/home/gigi/.emacs.d/anathemacs/org/ana-org-base.el"
        "/usr/share/emacs/27.0.50/lisp/emacs-lisp/byte-run.el.gz"
        "/usr/share/emacs/27.0.50/lisp/subr.el.gz"
        "/usr/share/emacs/27.0.50/lisp/version.el.gz"
        "/usr/share/emacs/27.0.50/lisp/emacs-lisp/map-ynp.el.gz"
        "/usr/share/emacs/27.0.50/lisp/international/mule.el.gz"
        "/usr/share/emacs/27.0.50/lisp/env.el.gz"
        "/usr/share/emacs/27.0.50/lisp/format.el.gz"
        "/usr/share/emacs/27.0.50/lisp/bindings.el.gz"
        "/usr/share/emacs/27.0.50/lisp/window.el.gz"
        "/usr/share/emacs/27.0.50/lisp/emacs-lisp/easy-mmode.el.gz"
        "/usr/share/emacs/27.0.50/lisp/files.el.gz"
        "/usr/share/emacs/27.0.50/lisp/cus-face.el.gz"
        "/usr/share/emacs/27.0.50/lisp/emacs-lisp/nadvice.el.gz"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
