
;; ----- smex-history -----
(
 magit-stage-modified
 magit-commit
 magit-stage-file
 magit
 magit-worktree
 dokuwiki-mode
 calendar-basic-setup
)

;; ----- smex-data -----
(
 (customize-create-theme . 1)
 (project-search . 1)
 (mc/edit-beginnings-of-lines . 2)
 (list-packages . 1)
 (pkg-info-package-version . 1)
 (eval-region . 8)
 (eval-expression . 7)
 (smartparens-global-mode . 2)
 (magit-stage-file . 2)
 (magit-ediff-show-staged . 2)
 (term . 1)
 (company-mode . 1)
 (hydra-ivy/body . 1)
 (describe-key . 2)
 (fringe-mode . 2)
 (set-fringe-style . 1)
 (customize-mode . 1)
 (customize . 1)
 (rainbow-mode . 2)
 (helm-M-x . 1)
 (elint-file . 1)
 (global-company-mode . 2)
 (customize-group . 1)
 (customize-variable . 1)
 (origami-mode . 2)
 (org-journal-list--start . 1)
 (customize-face . 1)
 (linum-mode . 2)
 (nlinum-mode . 1)
 (global-linum-mode . 2)
 (global-nlinum-mode . 2)
 (projectile-global-mode . 1)
 (projectile-add-known-project . 2)
 (calendar-basic-setup . 1)
 (dokuwiki-mode . 1)
 (magit-worktree . 1)
 (magit . 2)
 (magit-commit . 1)
 (magit-stage-modified . 2)
)
