
;; ----- smex-history -----
(
 customize
 visual-line-mode
 set-fill-column
 org-mode
 prog-mode
 fringe-mode
 set-fringe-style
)

;; ----- smex-data -----
(
 (customize-create-theme . 1)
 (project-search . 1)
 (mc/edit-beginnings-of-lines . 1)
 (list-packages . 1)
 (pkg-info-package-version . 1)
 (eval-region . 8)
 (eval-expression . 6)
 (eval-defun . 1)
 (bullets-to-icons . 10)
 (org-toggle-checkbox . 5)
 (org-set-tags . 1)
 (org-bullets-mode . 1)
 (chekc-bullets . 1)
 (check-bullets . 2)
 (org-todo-list . 2)
 (company-yasnippet . 1)
 (company . 1)
 (nlinum-mode . 1)
 (abbrev-mode . 1)
 (list-abbrevs . 1)
 (variable-pitch-mode . 2)
 (set-left-margin . 6)
 (increase-left-margin . 3)
 (set-fringe-style . 2)
 (fringe-mode . 2)
 (prog-mode . 2)
 (org-mode . 1)
 (widen-margins . 2)
 (set-fill-column . 1)
 (visual-line-mode . 1)
 (customize . 1)
)
