
;; ----- smex-history -----
(
 global-nlinum-mode
 global-linum-mode
 nlinum-mode
 linum-mode
 eval-expression
 customize-face
 describe-key
)

;; ----- smex-data -----
(
 (customize-create-theme . 1)
 (project-search . 1)
 (mc/edit-beginnings-of-lines . 2)
 (list-packages . 1)
 (pkg-info-package-version . 1)
 (eval-region . 8)
 (eval-expression . 7)
 (smartparens-global-mode . 2)
 (magit-stage-file . 1)
 (magit-ediff-show-staged . 2)
 (term . 1)
 (company-mode . 1)
 (hydra-ivy/body . 1)
 (describe-key . 2)
 (fringe-mode . 2)
 (set-fringe-style . 1)
 (customize-mode . 1)
 (customize . 1)
 (rainbow-mode . 2)
 (helm-M-x . 1)
 (elint-file . 1)
 (global-company-mode . 2)
 (customize-group . 1)
 (customize-variable . 1)
 (origami-mode . 2)
 (org-journal-list--start . 1)
 (customize-face . 1)
 (linum-mode . 2)
 (nlinum-mode . 1)
 (global-linum-mode . 2)
 (global-nlinum-mode . 2)
)
