;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(table-cell-height-history table-cell-width-history table-rows-history table-columns-history hist face-name-history xref--read-identifier-history magit-revision-history query-replace-history counsel-git-grep-history minibuffer-history counsel-M-x-history swiper-history ivy-history buffer-name-history file-name-history))
(setq table-cell-height-history '("1"))
(setq table-cell-width-history '("5"))
(setq table-rows-history '("3" "10" "3"))
(setq table-columns-history '("4" "6" "3"))
(setq face-name-history '(#("org-de" 0 6 (ivy-index 0)) "default" "org-agenda-date" "calendar-month-header" "hl-line" "font-lock-keyword-face"))
(setq magit-revision-history '("master"))
(setq query-replace-history '("--" "</del>" "--" "<del>" "<COLOR9>" "dd8f9f" "<COLOR7>" "c9bdc4" "<COLOR13>" "e6aab4" "<COLOR8>" "2f675c" "<COLOR8>" "3c3d39" "<COLOR10>" "adbb6d" "<COLOR2>" "65a86f" "<COLOR3>" "108fb8" "<COLOR7>" "ecccc2" "<COLOR13>" "e8544f" "<COLOR5>" "bf3144" "<COLOR9>" "e6958b" "<COLOR1>" "d07c67" "<COLOR15>" "fefef7" "<COLOR11>" "cac46e" "<COLOR4>" "30a490" "<COLOR12>" "8abeb7" "<COLOR6>" "488776" "<COLOR8>" "203a3e" "<COLOR0>" "091f2c" "wpgtk" "dark-paradise" "<COLOR4>" "d9b659" "<COLOR0>" "2f343f" "" "■" "d5c7b3" "ffd9da" "474644" "634133" "3b3939" "3b1f2b" "3b3939" "333333" "efefef" "ffffff" "efefef" "fefef7" "keyword-icons" "font-lock-keyword" "data" "data" "091f2c" "000000" "fefef7" "cfd8dc" "488776" "9c27b0" "dd8f9f" "2196fe" "e6aab4" "03a9f4" "cac46e" "00bcd4" "8abeb7" "009688" "30a490" "1de9b6" "d07c67" "4db6ac" "e6958b" "4caf50" "d07c67" "00e676" "adbb6d" "ffeb3b" "cac46e" "ffea00" "65a86f" "ff9800" "bf3144" "f44336" "e8544f" "ff1744" "e6958b" "ff5252" "091f2c" "000000" "091f2c" "263238" "203a3e" "37474f" "203a3e" "78909c" "ecccc2" "cfd8dc" "fefef7" "e5e9ec" "fefef7" "eceff1" "#fefef7" "#ffffff" "#091f2c" "#263238"))
(setq counsel-git-grep-history '(#("constants" 0 9 (ivy-index 0))))
(setq minibuffer-history '("que" "Listing" "10x2" "const" "current" "750words.com" "0.200.13"))
(setq counsel-M-x-history '(#("^tabl" 0 5 (ivy-index 0)) #("^pand" 0 5 (ivy-index 0)) #("^rai" 0 4 (ivy-index 0)) #("^lo" 0 3 (ivy-index 0)) #("^custom" 0 7 (ivy-index 1)) #("emacs-li" 0 8 (ivy-index 0)) #("^calen" 0 6 (ivy-index 0)) #("^" 0 1 (ivy-index 8)) #("^recov" 0 6 (ivy-index 0)) #("org" 0 3 (ivy-index 2)) #("git" 0 3 (ivy-index 0)) #("find" 0 4 (ivy-index 4)) #("refre" 0 5 (ivy-index 2)) #("src" 0 3 (ivy-index 8)) #("table" 0 5 (ivy-index 0)) #("^load" 0 5 (ivy-index 0)) #("^r" 0 2 (ivy-index 0)) #("^ra" 0 3 (ivy-index 0)) #("^elin" 0 5 (ivy-index 4)) #("lint" 0 4 (ivy-index 0)) #("sear" 0 4 (ivy-index 0)) #("draw" 0 4 (ivy-index 3)) #("drawe" 0 5 (ivy-index 1)) #("org-a" 0 5 (ivy-index 0)) #("theme" 0 5 (ivy-index 0)) "buffer-face-set" #("descr" 0 5 (ivy-index 2)) #("face" 0 4 (ivy-index 39)) #("^ab" 0 3 (ivy-index 0)) #("mode" 0 4 (ivy-index 15)) #("^buffer-fa" 0 10 (ivy-index 1)) #("abbrev" 0 6 (ivy-index 2)) #("^rea" 0 4 (ivy-index 0)) #("abb" 0 3 (ivy-index 1)) #("cus" 0 3 (ivy-index 0)) #("org-m" 0 5 (ivy-index 0)) #("abbre" 0 5 (ivy-index 0)) #("^cu" 0 3 (ivy-index 0)) #("^wri" 0 4 (ivy-index 2)) #("count" 0 5 (ivy-index 1)) #("the" 0 3 (ivy-index 0)) #("media" 0 5 (ivy-index 5)) #("wik" 0 3 (ivy-index 1)) #("bar" 0 3 (ivy-index 3)) #("^neo" 0 4 (ivy-index 0)) #("load-" 0 5 (ivy-index 1)) "local-unset-key" #("local-u" 0 7 (ivy-index 0)) #("flyc" 0 4 (ivy-index 11)) #("^sw" 0 3 (ivy-index 1)) #("avy" 0 3 (ivy-index 3)) #("search" 0 6 (ivy-index 2)) #("searc" 0 5 (ivy-index 0)) #("^cus" 0 4 (ivy-index 0)) #("org-c" 0 5 (ivy-index 0)) #("major" 0 5 (ivy-index 1)) #("^mode-l" 0 7 (ivy-index 7)) #("mode-li" 0 7 (ivy-index 38)) #("mode-line" 0 9 (ivy-index 5)) #("^mode" 0 5 (ivy-index 1)) #("width" 0 5 (ivy-index 11)) #("^spa" 0 4 (ivy-index 0)) #("spaceline" 0 9 (ivy-index 5)) #("^spaceline-toggle-ma" 0 20 (ivy-index 1)) #("^spaceline" 0 10 (ivy-index 0)) #("^spaceline-toggle" 0 17 (ivy-index 4)) #("spaceline-" 0 10 (ivy-index 0)) #("eye" 0 3 (ivy-index 0)) #("power" 0 5 (ivy-index 8)) #("line" 0 4 (ivy-index 49)) #("spaceli" 0 7 (ivy-index 6)) #("magit-r" 0 7 (ivy-index 3)) #("^mag" 0 4 (ivy-index 16)) #("magit-" 0 6 (ivy-index 43)) #("mag" 0 3 (ivy-index 0)) #("indent-g" 0 8 (ivy-index 4)) #("brow" 0 4 (ivy-index 1)) #("^rain" 0 5 (ivy-index 0)) "spaceline-toggle-ati-org-clock" #("flycheck" 0 8 (ivy-index 0)) #("^spaceline-toggle-at" 0 20 (ivy-index 8)) #("^spaceline-togg" 0 15 (ivy-index 7)) #("^icon" 0 5 (ivy-index 0)) #("dire" 0 4 (ivy-index 0)) #("^pia" 0 4 (ivy-index 0)) #("^doc" 0 4 (ivy-index 0)) #("pia" 0 3 (ivy-index 0)) #("all-the" 0 7 (ivy-index 1))))
(setq swiper-history '("ico"))
(setq ivy-history '("ffbe.org" "README.org" "~/Code/Current/dgar/" "README.org" #("Co" 0 2 (ivy-index 8)) "packages.el" "/mnt/Media/documentos/org/" "gigi-org.el" "packages.el" "gigi-org.el" "spacemacs-wpgtk" "gigi_emacs.d_spacemacs-wpgtk-theme.el.base" #("org-fa" 0 6 (ivy-index 0)) "IDEAS.org" "~/Media/documentos/org/" "2018-06-11.txt" "blog.py" "README.org" #("Code/Current/dgar" 0 17 (ivy-index 0)) "IDEAS.org" #("M" 0 1 (ivy-index 1)) "spacemacs-wpgtk" #("s" 0 1 (ivy-index 3)) "TODO.org" "spacemacs-wpgtk" "TODO.org" "README.org" #("Code" 0 4 (ivy-index 6)) "README.org" "main.cf" "*scratch*" "spacemacs-wpgtk" "planificación/vida.org" "/mnt/Media/documentos/org/" #("ID" 0 2 (ivy-index 0)) "~/Media/documentos/org/" "spacemacs-wpgtk" "TODO.org" #("no" 0 2 (ivy-index 7)) "/mnt/Media/documentos/org/" #("tar" 0 3 (ivy-index 1)) "~/Media/documentos/org/" "TODO.org" "sell_ebay.org" "notas/personal-style.org" "~/Media/documentos/org/" "spacemacs-wpgtk" "TODO.org" "~/Code/Current/playsette/" "spacemacs-wpgtk" "TODO.org" "~/Code/Current/playsette/" "client/src/containers/tracks/Playbar.js" "~/Code/Current/playsette/" "Playbar.js" "tareas.org" "notas/personal-style.org" "~/Media/documentos/org/" "sell_ebay.org" "planificación/sell_ebay.org" "~/Media/documentos/org/" "TODO.org" "config" "config<.fvwm>" "config<.fvwm_save>" "config<.fvwm>" "config" "TODO.org" "sell_ebay.org" "planificación/sell_ebay.org" #("org" 0 3 (ivy-index 0)) "api/app/graphql/types/track_type.rb" "~/Code/Current/playsette/" "TODO.org" "trackClientState.js" "TODO.org" "Client.js<src>" "Client.js" "trackClientState.js" "TrackList.js" "query_type.rb" "spacemacs-dark-paradise" "TODO.org" "spacemacs-dark-paradise-theme.el" "spacemacs-dark-paradise" "TODO.org" "kitty.conf" "TODO.org" #("to" 0 2 (ivy-index 0)) "~/Code/Current/playsette/" "TODO.org" "sshot_full" "calendario.org" #("~/" 0 2 (ivy-index 2)) "TODO.org" "trackClientState.js" "spacemacs-polaroid" "TODO.org" "packages.el" "CreateTrack.js" ".Xdefaults" ".Xdefaults_f" "EmbeddingData.js" "spacemacs-polaroid" "spacemacs-polaroid-theme.el" "keybindings.el" "*scratch*" "keybindings.el" "*scratch*" #("spa" 0 3 (ivy-index 2)) #(".sp" 0 3 (ivy-index 1)) "spacemacs-dark-paradise-theme.el" "*scratch*" "spacemacs-dark-paradise-theme.el" ".Xresources" "TODO.org" "gigi-org.el" "TODO.org" "gigi-org.el" "spacemacs-dark-paradise-theme.el" "gigi-org.el" "spacemacs-dark-paradise-theme.el" "gigi-org.el" "TODO.org" "spacemacs-dark-paradise-theme.el" "*spacemacs*" "spacemacs-dark-paradise-theme.el" "gigi-org.el" "spacemacs-dark-paradise-theme.el" "gigi-org.el" "spacemacs-dark-paradise-theme.el" "gigi-org.el" "spacemacs-dark-paradise-theme.el" "gigi-org.el" "TODO.org" "~/Code/Current/playsette/" "client/src/Client.js" "~/Code/Current/playsette/" "client/src/Client.js" "~/Code/Current/playsette/" "magit-process: playsette" "magit-diff: playsette" "AudioResolver.js" #("890" 0 3 (ivy-index 0)) "Track.js" "~/Code/Current/playsette/" "*eww*" "TODO.org" "~/Code/Current/playsette/" "README.md" "~/Code/Current/playsette/" "themerc" "apps.rc" "gtk/sass/common/_colors.scss" "~/.themes/adapta-dark-paradise/" "adapta_colors" "_colors.scss" "gtkrc" "calendar-arrow-right.svg<misc>" "thumbnail.svg.in<common>" "_colors.scss" "adapta_colors" "*ivy-occur spacemacs/counsel-search \"#263238\"*" "~/.themes/adapta-dark-paradise/" "*spacemacs*" "*Messages*" "packages.el" "actionscript" "config.el"))
(setq buffer-name-history '("*Warnings*" "Procfile" "gigi_emacs.d_spacemacs-wpgtk-theme.el.base" ".Xresources" "*Calendar*" "calendario.org" "blogo.html" "MainNavLink.js" "MainDropdownLink.js" "README.org" "serviceWorker.js" "package.json" "wallabag.org" "Procfile" "_playback.scss" "trackMutations.js" "userMutations.js" "trackQueries.js" "Track.js" "CreateTrack.js" "settings.py" "schema.py<tracks>" "models.py<users>" "schema.py<users>" "Login.js" "trackCacheMutations.js" "trackQueries.js" "trackMutations.js" "userMutations.js" "typeDefs.js" "Client.js" "playsette_schema.rb" "application.rb" "routes.rb" "development.rb" "manage.py" "magit-diff: arch_linux_virtual_mail_server" "main.cf" "10-mail.conf" "15-mailboxes.conf" "virtual_mail_server.org" "*Ibuffer*" "personal-style.org" "tracks" "rofi_themes_polaroid.rasi.base" "config_rofi_config-dark-paradise.base" "config_rofi_config-polaroid.base" "config" "sell_ebay.org" "*Warnings*" "config" "Procfile" "schema.py<users>" "index.js" "App.js" "Client.js" "ebay_template.org" "org" "planificación" "wardrobe.org" "personal-style.org" "shopping.org" "Client.js" "Track.js" "Client.js" "index.js<containers>" "index.js<apollo>" "index.js<src>" "Login.js" "userMutations.js" "CreateTrack.js" "TrackList.js" "Track.js" "index.js<containers>" "Client.js" "index.js<containers>" "index.js<src>" "index.js<components>" "index.js<containers>" "TrackList.js" "TrackBar.js" "index.js" "CreateTrack.js" "trackCacheMutations.js" "index.js<apollo>" "trackMutations.js" "Client.js" "index.js<src>" "trackQueries.js" "TrackList.js" "index.js<tracks>" "defaults.js" "index.js" " *NeoTree*" "index.js" " *NeoTree*" "trackCacheMutations.js" "index.js" "packages.el" "gigi-org.el" "*Ibuffer*" "package-lock.json" "constants.js" "App.js" "TrackBar.js" "CreateTrack.js" "trackMutations.js<mutations>" "App.js<containers>" "constants.js" "typeDefs.js" "trackQueries.js" "trackMutations.js" "Track.js" "new_track.rb" "create_track.rb" "user_type.rb" "playsette_schema.rb" "track_type.rb" "query_type.rb" "track_input.rb" "trackClientState.js" "MainMenu.js" "MainNavLink.js" "TrackList.js" "Client.js<containers>" "spacemacs-dark-paradise-theme.el" "PlayBar.js" "Playbar.js" "PlayButton.js" "PlayButton.js<components>" "*Help*" "*Customize Face: Org Default*" "packages.el" "*Customize Face: Org Default*" "spacemacs-polaroid-theme.el" ".spacemacs" "init.el" "spacemacs-dark-paradise-theme.el" "*Customize Face: Org Agenda Date*" "*Customize Face: Calendar Month Header*" "*Customize Face: Hl Line*" "*info*" ".FvwmForm-XDGMenu-Config" "gigi" "gigi-org.el" "spacemacs.svg" "packages.el" "spacemacs-dark-paradise-theme.el" "abbrev_defs" "trackMutations.js" "trackClientState.js" "CreateTrack.js" "trackMutations.js" "trackQueries.js" "App.js" "secrets.js" "index.js" "Client.js" "magit-process: playsette" "index.js" "constants.js" " *NeoTree*" "secrets.js" "index.js" "App.test.js" "trackMutations.js" "trackQueries.js" "*scratch*" "track_type.rb" "soundcloud.js" "App.test.js" "_track.scss" "_colors.scss" "_playbar.scss" "Playbar.js" "PlayButton.js" "index.js" "TrackList.js" "TODO.org" "magit-diff: playsette" "Track.js" "Client.js" "Audio.js" "CreateTrack.js" "trackMutations.js" "trackQueries.js" "Video.js" "magit-log(master -- client/src/containers/tracks/TrackList.js): playsette" "magit-revision: playsette" "TrackList.js" "magit-log(master -- client/src/containers/tracks/TrackList.js): playsette" "Track.js" "TrackList.js" "Video.js" "Client.js" "registerServiceWorker.js" "Audio.js" "constants.js" "index.js" "App.js" "Client.js" "shopping.org" "890" "PlayButton.js" "App.js" "index.js" "_MASTER.scss" "new_track.rb" "SubmissionData.js" "EmbeddingData.js" "Metadata.js" "soundcloud.js" "new_track.rb<resolvers>" "create_track.rb" "playsette_schema.rb" "track.rb" "TrackList.js" "Track.js" "CreateTrack.js" "*eww*" "Makefile" "adapta-option.m4" "adapta-gnome.m4" "adapta-color-scheme.m4" "autogen.sh" "configure.ac" "configure" "config.status" "adapta_colors" "configure.ac" "config.status" "aclocal.m4" " *NeoTree*" "adapta-color-scheme.m4" "adapta-gnome.m4" "adapta-option.m4" "Makefile.am" "autogen.sh" "configure.ac" "config.status" "configure" "_drawing.scss" "gtk.css" "autogen.sh" "*Warnings*" "index.theme" "index.theme-nokto-eta" "index.theme-nokto" "index.theme-eta" "gtk-dark-eta.gresource.xml.in" "_colors.scss" "_xfce-notify.scss" "configure.ac" "configure" "config.status" "config.log" "missing" "install-sh" "missing" "colors-dark.rc" "colors-dark.rc.in" "colors.rc" "3rd-party-dark-eta.rc" "gtkrc-dark" "gtkrc-dark-eta" "gtkrc-eta" "recolor-gtk2.sh" "gtk-dark.css" "gtk.css" "Makefile" "_key_colors.scss" "_colors.scss" "ColorDeck-adapta-nokto.cdk.in" "Makefile.am" "common.rc" "common-dark.rc" "common-dark-eta.rc" "colors.rc.in" "_colors.scss" "themerc" "themerc<openbox-3>" "apps.rc" "adapta_colors" "_colors.scss" "README.md" "HACKING.md" "autogen.sh" ".nvmrc" "Makefile.am" "configure.ac" "arc-theme-upgrade" "Makefile.am<extra>" "arc-enable.m4" "arc-theme-upgrade<MAKE>" "README.md<MAKE>" "COPYING" "AUTHORS" "arc-enable.m4<MAKE>" "HACKING.md<MAKE>" "autogen.sh<MAKE>" "package.json" "gulpfile.js" "configure.ac<MAKE>" "Makefile.am<MAKE/arc-dark-paradise>" "gtkrc-dark" "main.rc" "panel.rc" "metacity-theme-1-dark.xml" "metacity-theme-2-dark.xml" "themerc-dark" "*Warnings*" "index.theme-darker" "index.theme-dark" "index.theme" "arc-theme-upgrade" "*scratch*" "index.theme" "gtk.css" "gtkrc" "gtk.css<gtk-3.0>" "gtk.gresource" "adapta_colors" "README.md" "configure.ac" "Makefile.am" "autogen.sh" "README" "colors.tdesktop-theme" "adapta-nokto.tdesktop-theme" "dock.theme" "adapta.xml" "manifest.json" "_colors.scss" "colors.rc.in" "colors-dark.rc.in" "_colors-public.scss" "magit-diff: adapta-dark-paradise" "compton.conf" #("k" 0 1 (ivy-index 0)) "index.theme-nokto" "index.theme-nokto-eta" "index.theme" "index.theme-eta" "index.theme-nokto-eta" "index.theme-nokto" "*Warnings*" "adapta-color-scheme.m4" "index.theme-eta" "index.theme" "_colors.scss" ".Xresources" "adapta-color-scheme.m4" "index.theme-nokto-eta" "_colors.scss<gtk>" "gtkrc" "calendar-arrow-right.svg<misc>" "_colors.scss<gtk>" "thumbnail.svg.in<common>" "*ivy-occur spacemacs/counsel-search \"#263238\"*<2>" "themerc" "README.md" "trash-icon.svg" "switch-off.svg" "button-box.svg" "assets-gtk3.svg.in" "assets-gtk2.svg.in" "z-depth-2.svg" "z-depth-1.svg" "*scratch*" "_colors.scss<gtk>" "*Help*" "*Warnings*" "calendario.org" "adapta-color-scheme.m4" "adapta-gnome.m4" "adapta-option.m4" "gtk.gresource.xml.in" "gtk-eta.gresource.xml.in" "gtk-dark-eta.gresource.xml.in" "parse-sass.sh" "index.theme-nokto-eta" "index.theme-nokto" "index.theme" "*scratch*" "index.theme" "gtk.css" "gtk.gresource" "gtk.css<gtk-3.22>" "index.theme" "*Messages*" "config" "*pianobar*" "*doctor*" "*pianobar*" "*scratch*" "private" "keybindings.el" "packages.el" "environment.rb" "database.yml" " *NeoTree*" ".emacs.d" "spacemacs-dark-paradise-theme.el" "spacemacs-hotline-theme.el" "spacemacs-dark-paradise-theme.el" "spacemacs-hotline-theme.el" "url" "init.el" "config.el" "*Warnings*"))
(setq file-name-history '(#("/home/gigi/.emacs.d/init.el" 0 27 (ivy-index 0)) #("/home/gigi/.emacs.d/anathemacs/tools/keybindings.el" 0 51 (ivy-index 0)) #("/home/gigi/.emacs.d/anathemacs/tools/init-completion.el" 0 55 (ivy-index 0)) #("/home/gigi/.emacs.d.save/layers/+completion/ivy/packages.el" 0 59 (ivy-index 6)) #("/home/gigi/.emacs.d.save/layers/+completion/ivy/" 0 48 (ivy-index 4)) #("/home/gigi/.emacs.d/anathemacs/init-index.el" 0 44 (ivy-index 8)) #("/home/gigi/.emacs.d/" 0 20 (ivy-index 0)) #("/home/gigi/.emacs.d/private/gigi/packages.el" 0 44 (ivy-index 0)) #("/home/gigi/.emacs.d/private/" 0 28 (ivy-index 0)) #("/home/gigi/ffbe.org" 0 19 (ivy-index 0)) #("/home/gigi/.spacemacs" 0 21 (ivy-index 1)) #("/home/gigi/Code/Current/dgar/Procfile" 0 37 (ivy-index 0)) #("/mnt/Media/documentos/org/investigaciones/politics_history.org" 0 62 (ivy-index 0)) #("/mnt/Media/documentos/org/investigaciones/stevemcqueen.org" 0 58 (ivy-index 0)) #("/home/gigi/Media/documentos/org/" 0 32 (ivy-index 0)) #("/home/gigi/.emacs.d/private/secrets/caldav.el" 0 45 (ivy-index 0)) #("/home/gigi/.emacs.d/private/secrets/gcal.el" 0 43 (ivy-index 2)) #("/home/gigi/.emacs.d/private/gigi/local/gigi-org/gigi-org.el" 0 59 (ivy-index 3)) #("/home/gigi/.Xresources" 0 22 (ivy-index 0)) #("/home/gigi/.config/wpg/templates/gigi_emacs.d_spacemacs-wpgtk-theme.el.base" 0 75 (ivy-index 1)) #("/home/gigi/blogo.html" 0 21 (ivy-index 3)) #("/home/gigi/blog.py" 0 18 (ivy-index 1)) #("/home/gigi/Code/Current/dgar/client/src/components/users/apollo/queries.js" 0 74 (ivy-index 0)) #("/home/gigi/Code/Current/dgar/client/src/components/users/apollo/mutations.js" 0 76 (ivy-index 0)) #("/home/gigi/Code/Current/dgar/client/src/components/users/apollo/" 0 64 (ivy-index 0)) #("/home/gigi/Code/Current/dgar/client/src/components/users/apollo" 0 63 (ivy-index 0)) #("/home/gigi/Code/Current/dgar/client/src/components/index.js" 0 59 (ivy-index 0)) #("/home/gigi/Code/Current/dgar/client/src/components/Header.js" 0 60 (ivy-index 0)) #("/home/gigi/Code/Current/dgar/client/src/ui/forms/FormInput.js" 0 61 (ivy-index 0)) #("/home/gigi/Code/Current/dgar/client/src/components/users/ProfileMenu.js" 0 71 (ivy-index 0)) #("/home/gigi/Code/Current/dgar/client/src/components/users/LoginMenu.js" 0 69 (ivy-index 0)) #("/home/gigi/Code/Current/dgar/client/src/ui/menus/MainDropdownLink.js" 0 68 (ivy-index 0)) #("/home/gigi/Code/Current/dgar/client/src/ui/menus/MainNavLink.js" 0 63 (ivy-index 0)) #("/home/gigi/Code/Current/dgar/client/src/ui/menus/UserM" 0 54 (ivy-index 0)) #("/home/gigi/Code/Current/dgar/client/src/ui/menus/" 0 49 (ivy-index 0)) #("/home/gigi/Code/Current/dgar/client/src/ui/forms/" 0 49 (ivy-index 0)) #("/home/gigi/Code/Current/dgar/client/src/components/users/ProfileForm.js" 0 71 (ivy-index 0)) #("/home/gigi/Code/Current/dgar/client/src/components/users/Profile.js" 0 67 (ivy-index 0)) #("/home/gigi/Code/Current/dgar/client/src/components/users/ap.js" 0 62 (ivy-index 0)) #("/home/gigi/Code/Current/dgar/client/src/components/users/Profile.jsa" 0 68 (ivy-index 0)) #("/home/gigi/Code/Current/dgar/client/src/components/users/Proafile.js" 0 68 (ivy-index 0)) #("/home/gigi/Code/Current/dgar/client/src/components/users/UserProfile.js" 0 71 (ivy-index 0)) #("/home/gigi/Code/Current/dgar/client/src/components/users/LoginForm.js" 0 69 (ivy-index 0)) #("/home/gigi/Code/Current/dgar/client/src/components/users/UpdateForm.js" 0 70 (ivy-index 0)) #("/home/gigi/Code/Current/dgar/client/src/components/users/FormLogin.js" 0 69 (ivy-index 0)) #("/home/gigi/Code/Current/dgar/client/src/components/users/FormUpdate.js" 0 70 (ivy-index 0)) #("/home/gigi/Code/Current/dgar/client/src/components/users/" 0 57 (ivy-index 0)) #("/home/gigi/Code/Current/dgar/client/src/Client.js" 0 49 (ivy-index 0)) #("/home/gigi/Code/Current/dgar/client/src/ui/" 0 43 (ivy-index 0)) #("/home/gigi/Code/Current/dgar/client/src/components/" 0 51 (ivy-index 0)) #("/home/gigi/Code/Current/dgar/client/src/" 0 40 (ivy-index 0)) #("/home/gigi/Code/Current/dgar/client/src/assets/" 0 47 (ivy-index 0)) #("/home/gigi/Code/Current/dgar/.gitignore" 0 39 (ivy-index 0)) #("/home/gigi/Code/Current/dgar/app/app/secrets.py" 0 47 (ivy-index 0)) #("/home/gigi/Code/Current/dgar/" 0 29 (ivy-index 0)) #("/home/gigi/Code/Current/dgar/
./" 0 32 (ivy-index 0)) #("/home/gigi/Code/Current/playsette/api/tracks/middleware.py" 0 58 (ivy-index 0)) #("/home/gigi/Code/Current/arch_linux_virtual_mail_server/etc/postfix/virtual_mailbox_maps.cf" 0 90 (ivy-index 0)) #("/home/gigi/Code/Current/arch_linux_virtual_mail_server/README.org" 0 65 (ivy-index 6)) #("/home/gigi/Code/Current/arch_linux_virtual_mail_server/etc/postfix/virtual_mailbox_domains.cf" 0 93 (ivy-index 0)) #("/home/gigi/Code/Current/arch_linux_virtual_mail_server/etc/postfix/virtual_alias_maps.cf" 0 88 (ivy-index 0)) #("/home/gigi/Code/Current/arch_linux_virtual_mail_server/etc/postfix/master.cf" 0 76 (ivy-index 3)) #("/home/gigi/Code/Current/arch_linux_virtual_mail_server/etc/postfix/main.cf" 0 74 (ivy-index 0)) #("/home/gigi/Code/Current/arch_linux_virtual_mail_server/etc/dovecot/dovecot-all.conf" 0 83 (ivy-index 0)) #("/mnt/Media/documentos/org/desarrollo/mailserver.org" 0 51 (ivy-index 0)) #("/mnt/Media/documentos/org/IDEAS.org" 0 35 (ivy-index 0)) #("/mnt/Media/documentos/org/" 0 26 (ivy-index 0)) #("/virtual_mail_server.org" 0 24 (ivy-index 0)) #("/mnt/Media/documentos/org/BACKLOG.org" 0 37 (ivy-index 0)) #("/home/gigi/.config/wpg/templates/gigi_fvwm_config" 0 49 (ivy-index 13)) #("/home/gigi/Code/Current/playsette/client/" 0 41 (ivy-index 4)) #("/home/gigi/Code/Current/playsette/" 0 34 (ivy-index 0)) #("/home/gigi/.config/wpg/templates/config_dunst_dunstrc" 0 53 (ivy-index 2)) #("/home/gigi/.config/wpg/templates/rofi_themes_dark-paradise.rasi.base" 0 68 (ivy-index 1)) #("/home/gigi/.config/wpg/templates/rofi_themes_polaroid.rasi.base" 0 63 (ivy-index 1)) #("/home/gigi/.config/wpg/templates/config_rofi_config-dark-paradise.base" 0 70 (ivy-index 11)) #("/home/gigi/.config/wpg/templates/config_rofi_config-polaroid.base" 0 65 (ivy-index 9)) #("/home/gigi/.config/wpg/templates/gigi_fvwm_config.base" 0 54 (ivy-index 12)) #("/home/gigi/.fvwm/config" 0 23 (ivy-index 0)) #("/home/gigi/.emacs.d/spacemacs-polaroid-theme.el" 0 47 (ivy-index 3)) #("/home/gigi/.fvwm_save/config" 0 28 (ivy-index 2)) #("/home/gigi/Code/Current/playsette/playsette/playsette/middleware.py" 0 67 (ivy-index 0)) #("/home/gigi/Media/documentos/org/planificación/ebay_template.org" 0 63 (ivy-index 0)) #("/home/gigi/Media/documentos/org/notas/wardrobe.org" 0 50 (ivy-index 0)) #("/home/gigi/Media/documentos/org/notas/shopping.org" 0 50 (ivy-index 7)) #("/home/gigi/Media/documentos/org/notas/personal-style.org" 0 56 (ivy-index 6)) #("/home/gigi/Code/Current/playsette/client/src/apollo/mutations/userMutations.js" 0 78 (ivy-index 0)) #("/home/gigi/Code/Current/playsette/client/src/apollo/Client.js" 0 61 (ivy-index 0)) #("/home/gigi/Code/Current/playsette/client/src/apollo/c.js" 0 56 (ivy-index 0)) #("/home/gigi/Code/Current/playsette/client/src/apollo/client.js" 0 61 (ivy-index 0)) #("/home/gigi/Code/Current/playsette/client/src/apollo/index.js" 0 60 (ivy-index 0)) #("/home/gigi/Code/Current/playsette/client/src/components/index.js" 0 64 (ivy-index 0)) #("/home/gigi/Code/Current/playsette/client/src/containers/tracks/components/Track.js" 0 82 (ivy-index 0)) #("/home/gigi/Code/Current/playsette/client/src/containers/tracks/components/trac.js" 0 81 (ivy-index 0)) #("/home/gigi/Code/Current/playsette/client/src/containers/index.js" 0 64 (ivy-index 0)) #("/home/gigi/Code/Current/playsette/client/src/containers/tracks/components/TrackBar.js" 0 85 (ivy-index 0)) #("/home/gigi/Code/Current/playsette/client/src/containers/tracks/components/tracks.js" 0 83 (ivy-index 0)) #("/home/gigi/Code/Current/playsette/client/src/containers/tracks/services/videoPlayback.js" 0 88 (ivy-index 0)) #("/home/gigi/Code/Current/playsette/client/src/containers/tracks/services/audioPlayback.js" 0 88 (ivy-index 0)) #("/home/gigi/Code/Current/playsette/client/src/containers/tracks/index.js" 0 71 (ivy-index 0)) #("/home/gigi/Code/Current/playsette/client/src/graphql/" 0 53 (ivy-index 0)) #("/home/gigi/Code/Current/playsette/client/src/apollo/mutations/trackCacheMutations.js" 0 84 (ivy-index 0)) #("/home/gigi/Code/Current/playsette/client/src/apollo/defaults.js" 0 63 (ivy-index 0)) #("/home/gigi/Code/Current/playsette/client/src/constants.js" 0 57 (ivy-index 0)) #("/home/gigi/Code/Current/playsette/client/src/apollo/queries/trackQueries.js" 0 75 (ivy-index 0)) #("/home/gigi/Code/Current/playsette/client/src/apollo/mutations/trackMutations.js" 0 79 (ivy-index 0)) #("/home/gigi/Code/Current/playsette/client/src/" 0 45 (ivy-index 0)) #("/home/gigi/Code/Current/playsette/client/src/apollo/queries/" 0 60 (ivy-index 0)) #("/home/gigi/Code/Current/playsette/client/src/apollo/mutations/" 0 62 (ivy-index 0)) #("/home/gigi/Code/Current/playsette/client/src/resolvers/" 0 55 (ivy-index 0)) #("/home/gigi/Code/Current/playsette/client/src/apollo/" 0 52 (ivy-index 0)) #("/home/gigi/Code/Current/playsette/client/src/resolvers/typeDefs.js" 0 66 (ivy-index 0)) #("/home/gigi/Code/Current/playsette/client/src/resolvers.js" 0 57 (ivy-index 0)) #("/home/gigi/Code/Current/playsette/api/app/graphql/inputs/track_input.rb" 0 71 (ivy-index 0)) #("/home/gigi/Code/Current/playsette/api/app/graphql/inputs/" 0 57 (ivy-index 0)) #("/home/gigi/Code/Current/playsette/client/src/containers/tracks/graphql/trackClientState.js" 0 90 (ivy-index 0)) #("/home/gigi/.emacs.d/spacemacs-dark-paradise-theme.el" 0 52 (ivy-index 1)) #("/home/gigi/Code/Current/playsette/client/src/containers/tracks/TrackBar.js" 0 74 (ivy-index 0)) #("/home/gigi/Code/Current/playsette/client/src/containers/tracks/PlayBar.js" 0 73 (ivy-index 0)) #("/home/gigi/.emacs.d/private/gigi/abbrev_defs" 0 44 (ivy-index 0)) #("/home/gigi/.xmonad/xmonad.hs" 0 28 (ivy-index 3)) #("/home/gigi/.Xdefaults_f" 0 23 (ivy-index 0)) #("/home/gigi/.Xdefaults" 0 21 (ivy-index 0)) #("/home/gigi/nixos/.Xdefaults" 0 27 (ivy-index 0)) #("/home/gigi/.emacs.d/private/gigi/keybindings.el" 0 47 (ivy-index 4)) #("/home/gigi/.config/micro/bindings.json" 0 38 (ivy-index 0)) #("/home/gigi/.emacs.d/private/gigi/" 0 33 (ivy-index 0)) #("/home/gigi/.emacs.d/config.el" 0 29 (ivy-index 3)) #("/home/gigi/.emacs.d/private/gigi/local/rogue-ui/rogue-ui.el" 0 59 (ivy-index 2)) #("/home/gigi/.emacs.d/private/gigi/local/rogue-utils/rogue-utils.el" 0 65 (ivy-index 2)) #("/home/gigi/.config/autostart/sessions/xmonad-dark-paradise" 0 58 (ivy-index 4)) #("/home/gigi/.fvwm/.FvwmForm-XDGMenu-Config" 0 41 (ivy-index 0)) #("/home/gigi/" 0 11 (ivy-index 0)) "*Messages*" #("/home/gigi/.emacs.d/assets/spacemacs.svg" 0 40 (ivy-index 3)) #("/home/gigi/Code/Current/playsette/client/src/containers/tracks/services/soundcloudService.js" 0 92 (ivy-index 0)) #("/home/gigi/Code/Current/playsette/client/src/containers/tracks/services/" 0 72 (ivy-index 0)) #("/home/gigi/Code/Current/playsette/client/src/containers/tracks/graphql/trackQueries.js" 0 86 (ivy-index 0)) #("/home/gigi/Code/Current/playsette/client/src/containers/tracks/graphql/trackMutations.js" 0 88 (ivy-index 0)) #("/home/gigi/Code/Current/playsette/client/src/containers/tracks/graphql/queries.js" 0 81 (ivy-index 0)) #("/home/gigi/Code/Current/playsette/client/src/containers/tracks/graphql/" 0 71 (ivy-index 0)) #("/home/gigi/Code/Current/playsette/client/src/graphql/mutations/trackMutations.js" 0 80 (ivy-index 0)) #("/home/gigi/Code/Current/playsette/client/src/graphql/mutations/" 0 63 (ivy-index 0)) #("/home/gigi/Code/Current/playsette/client/src/graphql/queries/" 0 61 (ivy-index 0)) #("/home/gigi/Code/Current/playsette/client/src/graphql/resolvers/" 0 63 (ivy-index 0)) #("/home/gigi/Code/Current/playsette/client/src/containers/tracks/resolvers/" 0 73 (ivy-index 0)) #("/home/gigi/Code/Current/playsette/client/src/graphql/index.js" 0 61 (ivy-index 0)) #("/home/gigi/Code/Current/playsette/client/src/Client.js" 0 54 (ivy-index 0)) #("/home/gigi/Code/Current/playsette/client/src/containers/Client.js" 0 65 (ivy-index 0)) #("/home/gigi/Code/Current/playsette/client/src/client.js" 0 54 (ivy-index 0)) #("/home/gigi/Code/Current/playsette/client/src/assets/stylesheets/containers/tracks/_playbar.scss" 0 95 (ivy-index 0)) #("/home/gigi/.custom-themes/adapta-dark-paradise-gtk-theme/" 0 57 (ivy-index 2)) #("/home/gigi/adapta-dark-paradise-gtk-theme/" 0 42 (ivy-index 0)) #("/home/gigi/.themes/" 0 19 (ivy-index 1)) #("/home/gigi/.local/share/themes/" 0 31 (ivy-index 0)) #("/home/gigi/.themes/MAKE/adapta-dark-paradise/" 0 45 (ivy-index 2)) #("/home/gigi/.themes/MAKE/arc-dark-paradise/" 0 42 (ivy-index 0)) #("/home/gigi/.themes/MAKE/arc-dark-paradise/common/" 0 49 (ivy-index 4)) #("/home/gigi/adapta_colors" 0 24 (ivy-index 2)) "*spacemacs*" #("/usr/share/themes/Adapta-Nokto-Eta/" 0 35 (ivy-index 5)) #("/home/gigi/.themes/adapta-dark-paradise/" 0 40 (ivy-index 0)) #("/home/gigi/Code/Current/playsette/api/config/" 0 45 (ivy-index 0)) #("/home/gigi/Code/Current/playsette/api/" 0 38 (ivy-index 0)) #("/home/gigi/.emacs.d/private/gigi/local/spaceline-all-the-icons/spaceline-all-the-icons.el" 0 89 (ivy-index 2)) #("/home/gigi/.emacs.d/private/gigi/local/rogue-org/rogue-org.el" 0 61 (ivy-index 2)) #("/home/gigi/.emacs.d/spacemacs-hotline-theme.el" 0 46 (ivy-index 2)) #("/home/gigi/Media/backup/.emacs.d/url/" 0 37 (ivy-index 14)) #("/home/gigi/Media/backup/.emacs.d/init.el" 0 40 (ivy-index 22)) "~/.emacs.d/custom.el"))
(setq evil-jumps-history '((218 "/home/gigi/.emacs.d/anathemacs/tools/keybindings.el") (1 "/home/gigi/.emacs.d/anathemacs/tools/keybindings.el") (4611 "/home/gigi/.emacs.d.save/layers/+completion/ivy/packages.el") (1342 "/home/gigi/.emacs.d.save/layers/+completion/ivy/packages.el") (1245 "/home/gigi/.emacs.d.save/layers/+completion/ivy/packages.el") (1 "/home/gigi/.emacs.d.save/layers/+completion/ivy/packages.el") (1444 "/home/gigi/.emacs.d/anathemacs/init-index.el")))
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring 'nil)
(setq extended-command-history 'nil)
